### ISSUE TITLE
Fails to import when built with a fortified libc

### ISSUE THREAD

**Issue by damz** [awahlig/python-pcre#9]
The latest version fails to import on Debian 8.1, which has a fortified libc. Here is the stack trace:

```
$ python 
Python 2.7.9 (default, Mar  1 2015, 12:57:24) 
[GCC 4.9.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pcre
*** stack smashing detected ***: python terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731ff)[0x7f61226cd1ff]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f61227504c7]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x0)[0x7f6122750490]
/usr/local/lib/python2.7/dist-packages/_pcre.so(+0x2414)[0x7f6121db4414]
/usr/local/lib/python2.7/dist-packages/_pcre.so(+0x25e9)[0x7f6121db45e9]
python(PyEval_EvalFrameEx+0xeb0)[0x4ca960]
python(PyEval_EvalCodeEx+0x411)[0x4c87a1]
python(PyEval_EvalCode+0x16)[0x4c8036]
python(PyImport_ExecCodeModuleEx+0xbc)[0x4c67ec]
python[0x4c2f82]
python[0x4b1532]
python[0x4b0869]
python[0x4b3d66]
python(PyEval_CallObjectWithKeywords+0x6b)[0x4d1a1b]
python(PyEval_EvalFrameEx+0x316c)[0x4ccc1c]
python(PyEval_EvalCodeEx+0x411)[0x4c87a1]
python[0x5030ef]
python(PyRun_InteractiveOneFlags+0x198)[0x449b84]
python(PyRun_InteractiveLoopFlags+0xba)[0x449937]
python[0x42d96b]
python(Py_Main+0x562)[0x4982f2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f612267bb45]
python[0x497ca0]
```

**Comment by damz** [comment]
This is the gdb backtrace:

```
(gdb) bt
#0  0x00007ffff6f28107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6f294e8 in __GI_abort () at abort.c:89
#2  0x00007ffff6f66204 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7056a2b "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6fe94c7 in __GI___fortify_fail (msg=msg@entry=0x7ffff7056a13 "stack smashing detected") at fortify_fail.c:31
#4  0x00007ffff6fe9490 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007ffff6cee414 in _config_do_get_int (dict=dict@entry=0x7ffff7ec84b0, name=name@entry=0x7ffff6cf058e "parens_limit", what=what@entry=13, boolean=boolean@entry=0)
    at src/pcremodule.c:1370
#6  0x00007ffff6cee5e9 in _config_get_int (what=13, name=0x7ffff6cf058e "parens_limit", dict=0x7ffff7ec84b0) at src/pcremodule.c:1394
#7  get_config (self=<optimized out>) at src/pcremodule.c:1448
#8  0x00000000004ca960 in PyEval_EvalFrameEx ()
#9  0x00000000004c87a1 in PyEval_EvalCodeEx ()
#10 0x00000000004c8036 in PyEval_EvalCode ()
#11 0x00000000004c67ec in PyImport_ExecCodeModuleEx ()
#12 0x00000000004c2f82 in ?? ()
#13 0x00000000004b1532 in ?? ()
#14 0x00000000004b0869 in ?? ()
#15 0x00000000004b3d66 in ?? ()
#16 0x00000000004d1a1b in PyEval_CallObjectWithKeywords ()
#17 0x00000000004ccc1c in PyEval_EvalFrameEx ()
#18 0x00000000004c87a1 in PyEval_EvalCodeEx ()
#19 0x000000000053ecfa in PyRun_StringFlags ()
#20 0x000000000054086a in PyRun_SimpleStringFlags ()
#21 0x0000000000498133 in Py_Main ()
#22 0x00007ffff6f14b45 in __libc_start_main (main=0x497d80 <main>, argc=3, argv=0x7fffffffe2e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe2d8) at libc-start.c:287
#23 0x0000000000497ca0 in _start ()
```

**Comment by damz** [comment]
This is because [`PCRE_CONFIG_PARENS_LIMIT` is a specified as an unsigned long](http://www.pcre.org/original/doc/html/pcre_config.html).
